server {
   server_name **SERVER_NAME**;
   root     **ROOT_PATH**;

   index       index.html;
   listen      443 ssl;
   error_page  404              /404.html;
   error_page  500 502 503 504  /50x.html;

   location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
   }

   location / {
      index index.html;
      try_files $uri $uri/ @rewrite;
      expires max;
   }

   #ssl_certificate /etc/letsencrypt/live/**DOMAIN**/fullchain.pem;
   #ssl_certificate_key /etc/letsencrypt/live/**DOMAIN**/privkey.pem;
   #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
   #ssl_session_cache shared:SSL:50m;
   #ssl_session_timeout 5m;
   #ssl_prefer_server_ciphers on;
   #ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
}

server {
   server_name **SERVER_NAME**;
   root     **ROOT_PATH**;

   index       index.html;
   listen      80;

   location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
   }

   location / {
      add_header Strict-Transport-Security max-age=2592000;
      return 301 https://**DOMAIN**$request_uri;
      expires max;
   }
}