server {
   server_name **SERVER_NAME**;
   root     **ROOT_PATH**;

   index       index.html;
   listen      443 ssl;
   error_page  404              /404.html;
   error_page  500 502 503 504  /50x.html;

   location \.well-known/acme-challenge/ {
      default_type "text/plain";
      alias **ROOT_PATH**/.well-known/acme-challenge/;
   }

   location / {
      index index.html;
      try_files $uri $uri/ @rewrite;
      expires max;
   }

   ssl_certificate /etc/letsencrypt/live/**DOMAIN**/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/**DOMAIN**/privkey.pem;
}