server {
   server_name **SERVER_NAME**;
   root     **ROOT_PATH**;

   index       index.php;
   listen      443 ssl;
   error_page  404              /404.php;
   error_page  500 502 503 504  /50x.html;

   location \.well-known/acme-challenge/ {
      default_type "text/plain";
      alias **ROOT_PATH**/.well-known/acme-challenge/;
   }

   location / {
      index index.php;
      try_files $uri $uri/ @rewrite;
      expires max;
   }

   location @rewrite {
      rewrite ^/(.*)$ /index.php?q=$1;
   }

   location ~ \.php$ {
      add_header connection close;

      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_param  PHP_VALUE  "include_path=**ROOT_PATH**";
      include        fastcgi_params;
   }

   ssl_certificate /etc/letsencrypt/live/**DOMAIN**/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/**DOMAIN**/privkey.pem;
}